{
  "name": "contenthero",
  "displayName": "ContentHero",
  "version": "0.2.1",
  "description": "Create, edit, schedule, and publish content from your AI assistant. Generate images, video, and voiceovers, plan your content calendar, and draft on-brand copy, from hooks and scripts to captions and ads, grounded in what already performs for you.",
  "author": {
    "name": "ContentHero",
    "url": "https://contenthero.ai"
  },
  "homepage": "https://contenthero.ai",
  "repository": "https://github.com/contenthero-ai/skills",
  "license": "MIT",
  "keywords": [
    "contenthero",
    "content",
    "generate",
    "image",
    "video",
    "audio",
    "lip-sync",
    "reference-board",
    "pipeline",
    "publish",
    "schedule",
    "brand-kit",
    "brand-voice",
    "inspiration",
    "outliers",
    "social-media"
  ]
}
